PROCEDURE dot_prod(v1,v2:ARRAY_OF FLOAT[50])
VAR
    ps: FLOAT:=0;
BEGIN
    FOR i FROM 0 TO v1.length()-1 DO
        ps:=ps+(v1[i]*v2[i])
    END_FOR
    IF (ps==0) THEN
        message:="vectors orthogonals"
    ELSE
        message:="vectors not orthogonals"
    END_IF
    write(message)
END

ALGORITHM dot-prod
VAR
    v1,v2: ARRAY_OF FLOAT[50];
    dot: FLOAT:=0;
BEGIN
    REPEAT
        read(v1);
        read(v2);
    UNTIL (v1.length==v2.length)
    dot_prod(v1,v2)
END

FUNCTION dot_prod(v1,v2:ARRAY_OF FLOAT[50],ps:FLOAT) : FLOAT
VAR
    message:STRING;
BEGIN
    FOR i FROM 0 TO v1.length()-1 DO
        ps:=ps+(v1[i]*v2[i])
    END_FOR
    RETURN (ps) ;
END